<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gliadev.dam</groupId>
    <artifactId>UD03_H2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <!-- Dependencia existente de H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>
        
        <!-- Agregar la dependencia del controlador JDBC de MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version> <!-- Asegúrate de usar la versión que corresponda con tu servidor MySQL -->
        </dependency>
        
        <!-- Agregar la dependencia de conexionPool  -->
        <dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.3</version>
		</dependency>

    </dependencies>
</project>
